.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: auto auto auto auto;

}

.grid-item {
    border: 1px solid rgb(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
}

.imm {
    grid-column: 1/ span 2;
    grid-row: 1 / span 4;
}

.item2{
    grid-column: 3 / 5; 
    grid-row: 1 / span 2;
}

.item3 {
    grid-column: 3/ 5;
    grid-row: 3/ 5;
}

.item4 {

    grid-column: 3/5;
    grid-row: 5/6 ;
}
